(** @canonical Testifytests.Adt *)
module Adt = Testifytests__Adt


(** @canonical Testifytests.Circle *)
module Circle = Testifytests__Circle


(** @canonical Testifytests.Constr *)
module Constr = Testifytests__Constr


(** @canonical Testifytests.Filter *)
module Filter = Testifytests__Filter


(** @canonical Testifytests.Filter2 *)
module Filter2 = Testifytests__Filter2


(** @canonical Testifytests.Intervaltree *)
module Intervaltree = Testifytests__Intervaltree


(** @canonical Testifytests.Itv *)
module Itv = Testifytests__Itv


(** @canonical Testifytests.Itv_record *)
module Itv_record = Testifytests__Itv_record


(** @canonical Testifytests.Module *)
module Module = Testifytests__Module


(** @canonical Testifytests.Polymorph *)
module Polymorph = Testifytests__Polymorph


(** @canonical Testifytests.Positive *)
module Positive = Testifytests__Positive


(** @canonical Testifytests.Quadratures *)
module Quadratures = Testifytests__Quadratures


(** @canonical Testifytests.Sum *)
module Sum = Testifytests__Sum
