description = ""
requires(ppx_driver) = "apron
                        apron.boxMPQ
                        apron.polkaMPQ
                        apronext
                        ocaml-migrate-parsetree
                        picasso
                        ppx_tools_versioned
                        zarith"
archive(ppx_driver,byte) = "ppx_testify.cma"
archive(ppx_driver,native) = "ppx_testify.cmxa"
plugin(ppx_driver,byte) = "ppx_testify.cma"
plugin(ppx_driver,native) = "ppx_testify.cmxs"
# This is what dune uses to find out the runtime dependencies of
# a preprocessor
ppx_runtime_deps = "testify_runtime"
# This line makes things transparent for people mixing preprocessors
# and normal dependencies
requires(-ppx_driver) = "testify_runtime"
ppx(-ppx_driver,-custom_ppx) = "./ppx.exe --as-ppx"
library_kind = "ppx_rewriter"